{
  "name": "@vayusetu/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright end-to-end tests for the citizen PWA and admin dashboard, run against their MSW mock modes (no backend, no live data).",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  }
}
